%prodginstall%\bin\ps3tmserver.exe	
C:\Windows\SysWOW64\DBGHELP.DLL
C:\Windows\SysWOW64\dbgcore.DLL
C:\Windows\SysWOW64\nlansp_c.dll
C:\Windows\SysWOW64\wshbth.dll
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_6ebaa93e880408c9\COMCTL32.dll
C:\Windows\SysWOW64\uxtheme.dll
C:\Windows\SysWOW64\winrnr.dll
C:\Windows\SysWOW64\pnrpnsp.dll
C:\Windows\SysWOW64\napinsp.dll
C:\Windows\SysWOW64\MPR.dll
C:\Windows\SysWOW64\SspiCli.dll
C:\Windows\SysWOW64\fwpuclnt.dll
C:\Windows\SysWOW64\rasadhlp.dll
C:\Windows\SysWOW64\mswsock.dll
C:\Windows\SysWOW64\profapi.dll
C:\Windows\SysWOW64\DNSAPI.dll
C:\Windows\SysWOW64\wintypes.dll
C:\Windows\SysWOW64\windows.storage.dll
C:\Windows\SysWOW64\IPHLPAPI.DLL
C:\Windows\SysWOW64\VERSION.dll
C:\Windows\SysWOW64\kernel.appcore.dll
C:\Windows\SysWOW64\NSI.dll
C:\Windows\SysWOW64\WS2_32.dll
C:\Windows\SysWOW64\win32u.dll
C:\Windows\SysWOW64\PSAPI.DLL
C:\Windows\SysWOW64\msvcp_win.dll
C:\Windows\SysWOW64\IMM32.DLL
C:\Windows\SysWOW64\KERNELBASE.dll
C:\Windows\SysWOW64\OLEAUT32.dll
C:\Windows\SysWOW64\RPCRT4.dll
C:\Windows\SysWOW64\bcryptPrimitives.dll
C:\Windows\SysWOW64\gdi32full.dll
C:\Windows\SysWOW64\ucrtbase.dll
C:\Windows\SysWOW64\KERNEL32.DLL
C:\Windows\SysWOW64\USER32.dll
C:\Windows\SysWOW64\SHELL32.dll
C:\Windows\SysWOW64\ADVAPI32.dll
C:\Windows\SysWOW64\combase.dll
C:\Windows\SysWOW64\SHLWAPI.dll
C:\Windows\SysWOW64\msvcrt.dll
C:\Windows\SysWOW64\GDI32.dll
C:\Windows\SysWOW64\sechost.dll
C:\Windows\SysWOW64\MSCTF.dll
C:\Windows\SysWOW64\ole32.dll
C:\Windows\SysWOW64\SHCORE.dll
C:\Windows\System32\wow64cpu.dll
ntdll32.dll